{
  "name": "telegram-mini-app-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:bot": "npm run dev --workspace=packages/bot",
    "deploy:bot": "npm run deploy --workspace=packages/bot",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "check-types": "npm run check-types --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "wrangler": "^3.100.0"
  }
}
